CREATE DATABASE eco_site;
USE eco_site;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(120) UNIQUE,
  password VARCHAR(255),
  role ENUM('user','admin') DEFAULT 'user',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE contacts (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  email VARCHAR(120),
  message TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




<?php

$host = "localhost";
$user = "root";
$pass = "usbw";
$db   = "eco_site";

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Database connection failed: " . $conn->connect_error);
}

?>





<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h2>Create Account</h2>

<form action="../actions/register.php" method="POST">
  <input type="text" name="name" placeholder="Full name" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button>Create Account</button>
</form>

</body>
</html>





<?php
require "../config/db.php";

$name = $_POST['name'];
$email = $_POST['email'];
$password = password_hash($_POST['password'], PASSWORD_DEFAULT);

$stmt = $conn->prepare("INSERT INTO users (name, email, password) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $name, $email, $password);

if ($stmt->execute()) {
  header("Location: ../public/login.php");
} else {
  echo "Registration failed";
}
?>





<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h2>Login</h2>

<form action="../actions/login.php" method="POST">
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button>Login</button>
</form>

</body>
</html>





<?php
session_start();
require "../config/db.php";

$email = $_POST['email'];
$password = $_POST['password'];

$stmt = $conn->prepare("SELECT * FROM users WHERE email=?");
$stmt->bind_param("s", $email);
$stmt->execute();

$result = $stmt->get_result();

if ($user = $result->fetch_assoc()) {
  if (password_verify($password, $user['password'])) {
    $_SESSION['user'] = $user;

    if ($user['role'] == 'admin') {
      header("Location: ../public/dashboard.php");
    } else {
      header("Location: ../public/index.php");
    }
  } else {
    echo "Invalid password";
  }
} else {
  echo "User not found";
}
?>






<?php
session_start();
session_destroy();
header("Location: ../public/index.php");
?>







<?php
session_start();
require "../config/db.php";

if (!isset($_SESSION['user']) || $_SESSION['user']['role'] !== 'admin') {
  die("Access denied");
}

$users = $conn->query("SELECT id,name,email,role FROM users");
$contacts = $conn->query("SELECT * FROM contacts ORDER BY created_at DESC");
?>

<h2>Admin Dashboard</h2>

<h3>Users</h3>
<table border="1">
<tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th></tr>
<?php while($u = $users->fetch_assoc()): ?>
<tr>
  <td><?= $u['id'] ?></td>
  <td><?= $u['name'] ?></td>
  <td><?= $u['email'] ?></td>
  <td><?= $u['role'] ?></td>
</tr>
<?php endwhile; ?>
</table>

<h3>Contact Messages</h3>
<table border="1">
<tr><th>Name</th><th>Email</th><th>Message</th><th>Date</th></tr>
<?php while($c = $contacts->fetch_assoc()): ?>
<tr>
  <td><?= $c['name'] ?></td>
  <td><?= $c['email'] ?></td>
  <td><?= $c['message'] ?></td>
  <td><?= $c['created_at'] ?></td>
</tr>
<?php endwhile; ?>
</table>




CREATE TABLE carbon_logs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  transport FLOAT,
  electricity FLOAT,
  gas FLOAT,
  flights FLOAT,
  total FLOAT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carbon Footprint Calculator</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<h2>Carbon Footprint Calculator </h2>

<div class="carbonBox">

  <label>Car miles per month</label>
  <input type="range" min="0" max="2000" value="0" id="transport">
  <span id="transportVal">0</span> miles

  <label>Electricity (kWh per month)</label>
  <input type="range" min="0" max="800" value="0" id="electricity">
  <span id="electricityVal">0</span> kWh

  <label>Gas (kWh per month)</label>
  <input type="range" min="0" max="1000" value="0" id="gas">
  <span id="gasVal">0</span> kWh

  <label>Flights per year</label>
  <input type="range" min="0" max="10" value="0" id="flights">
  <span id="flightsVal">0</span> flights

  <h3>Your Carbon Footprint:</h3>
  <h1><span id="result">0</span> kg CO₂ / month</h1>

  <button onclick="saveCarbon()">Save Result</button>

</div>

<script src="../assets/js/carbon.js"></script>

</body>
</html>






const transport = document.getElementById("transport");
const electricity = document.getElementById("electricity");
const gas = document.getElementById("gas");
const flights = document.getElementById("flights");

const result = document.getElementById("result");

function calculate(){

  document.getElementById("transportVal").innerText = transport.value;
  document.getElementById("electricityVal").innerText = electricity.value;
  document.getElementById("gasVal").innerText = gas.value;
  document.getElementById("flightsVal").innerText = flights.value;

  let transportCO2 = transport.value * 0.21;
  let electricityCO2 = electricity.value * 0.23;
  let gasCO2 = gas.value * 0.184;
  let flightsCO2 = (flights.value * 250) / 12;

  let total = transportCO2 + electricityCO2 + gasCO2 + flightsCO2;

  result.innerText = total.toFixed(2);
}

document.querySelectorAll("input").forEach(i => {
  i.addEventListener("input", calculate);
});

calculate();

function saveCarbon(){
  fetch("../actions/save_carbon.php",{
    method:"POST",
    headers:{'Content-Type':'application/x-www-form-urlencoded'},
    body:`transport=${transport.value}&electricity=${electricity.value}&gas=${gas.value}&flights=${flights.value}&total=${result.innerText}`
  })
  .then(res=>res.text())
  .then(data=>alert(data));
}





<?php
session_start();
require "../config/db.php";

if(!isset($_SESSION['user'])){
    die("Login required");
}

$uid = $_SESSION['user']['id'];

$stmt = $conn->prepare("INSERT INTO carbon_logs (user_id, transport, electricity, gas, flights, total) VALUES (?,?,?,?,?,?)");
$stmt->bind_param("iddddd", 
  $uid,
  $_POST['transport'],
  $_POST['electricity'],
  $_POST['gas'],
  $_POST['flights'],
  $_POST['total']
);

if($stmt->execute()){
    echo "Carbon footprint saved! ";
}else{
    echo "Database error";
}
?>





input[type=range] {
  width:100%;
}

button:focus,
input:focus {
  outline:3px solid #1abc9c;
}

.carbonBox {
  max-width:420px;
  margin:auto;
  background:#fff;
  padding:20px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);
}






<h3>Carbon Calculator Logs</h3>

<table border="1">
<tr>
  <th>User</th>
  <th>Transport</th>
  <th>Electricity</th>
  <th>Gas</th>
  <th>Flights</th>
  <th>Total</th>
  <th>Date</th>
</tr>

<?php
$logs = $conn->query("
SELECT carbon_logs.*, users.name 
FROM carbon_logs 
JOIN users ON users.id = carbon_logs.user_id
");

while($row = $logs->fetch_assoc()):
?>
<tr>
  <td><?= $row['name'] ?></td>
  <td><?= $row['transport'] ?></td>
  <td><?= $row['electricity'] ?></td>
  <td><?= $row['gas'] ?></td>
  <td><?= $row['flights'] ?></td>
  <td><b><?= $row['total'] ?></b></td>
  <td><?= $row['created_at'] ?></td>
</tr>
<?php endwhile; ?>
</table>






http://localhost/eco-site/index.php
http://localhost/eco-site/







